# qiuguan-boot-starter

./: .gitignore  README.md  pom.xml
qiuguan-spring-boot-autoconfigure/: pom.xml
qiuguan-spring-boot-autoconfigure/src/main/java/com/qiuguan/boot/autoconfigure/date/: DateAutoConfiguration.java  DateBeanUtil.java  DateProperties.java  EnableDateUtil.java  MyFilter.java  MyImport.java
qiuguan-spring-boot-autoconfigure/src/main/java/com/qiuguan/boot/autoconfigure/id/: IdAutoConfiguration.java
qiuguan-spring-boot-autoconfigure/src/main/java/com/qiuguan/boot/autoconfigure/log/: Logging.java  LoggingAspect.java  LoggingAutoConfiguration.java  LoggingProperties.java
qiuguan-spring-boot-starter/: pom.xml
service/: pom.xml
service/src/main/java/com/qiuguan/boot/test/: MainApplication.java
service/src/main/java/com/qiuguan/boot/test/controller/: HelloController.java
service/src/main/resources/: application.yaml
